[defaults]
display_skipped_hosts = False
host_key_checking = False
interpreter_python = auto_silent
inventory = ./hosts
strategy = free

[ssh_connection]
pipelining = True
retries = 3
scp_if_ssh=True
