# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

NTHREADS="auto"
#source /etc/portage/make.conf.lto

COMMON_FLAGS="-march=skylake -mtune=skylake -falign-functions=32 -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

CMAKE_MAKEFILE_GENERATOR=ninja
#FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
MAKEOPTS="-j4"
PORTAGE_NICENESS="19"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

LC_MESSAGES=C
LINGUAS="en_GB en"
L10N="en-GB en"

VIDEO_CARDS="intel i965"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"

# Get rid of useless bloat
USE="${USE} -webkit -gtk3 -doc -cups -thunderbolt -handbook -joystick -vlc -designer -kaccounts -gtk"

# Fish/bash
USE="${USE} bash bash-completion fish fish-completion"

# Needed functionality
USE="${USE} systemd gstreamer pipewire wayland vaapi ffmpeg lm-sensors pulseaudio lto vulkan crypt bluetooth"
