# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
# Equivalent to -H
hostonly="yes"

# Equivalent to -m "module module module"
dracutmodules+=" kernel-modules rootfs-block udev-rules usrmount base fs-lib shutdown "

# Equivalent to --drivers="module module module"
add_drivers+=" i915 "

# Choose compression program for the image
compress="lz4"
