# security headers
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
add_header Permissions-Policy        "interest-cohort=()" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# Early data
ssl_early_data on;
ssl_prefer_server_ciphers on;
add_header alt-svc 'h3-29=":443"; ma=86400, h3=":443"; ma=86400';

# . files
location ~ /\.(?!well-known) {
    deny all;
}
