MODULES=(crc32c amdgpu radeon)
BINARIES=()
FILES="/crypto_keyfile.bin"
HOOKS="base udev autodetect modconf block keyboard keymap consolefont encrypt filesystems grub-btrfs-overlayfs"
COMPRESSION="zstd"