## Make.conf
# Gentoo LTO
NTHREADS="auto"
source /etc/portage/make.conf.lto

# Makeflags
COMMON_FLAGS="-march=skylake -mtune=skylake -falign-functions=32 -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"

# Portage
FEATURES="ccache parallel-fetch noinfo nodoc"
CCACHE_DIR="/var/cache/ccache"
MAKEOPTS="-j4"
PORTAGE_NICENESS="19"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
CMAKE_MAKEFILE_GENERATOR=ninja

# Portage dirs
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Languages
LC_MESSAGES=C
LINGUAS="en_GB en"
L10N="en-GB en"

# Hardware related
VIDEO_CARDS="intel i965"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"

# Get rid of useless bloat
USE="${USE} -webkit -gtk3 -gtk -doc -cups -thunderbolt -handbook -joystick -vlc -designer -kaccounts -geolocation"

# Bash/Fish
USE="${USE} bash bash-completion fish fish-completion"

# Video file compatibility
USE="${USE} mpeg avi xvid x264 x265 mp3 gstreamer ffmpeg ugly good matroska"

# Hardware acceleration for video
USE="${USE} vaapi vdpau"

# Multimedia
USE="${USE} gstreamer pipewire wayland lm-sensors pulseaudio vulkan"

# Misc
USE="${USE} lto crypt bluetooth"
