[Server]
address = "0.0.0.0"
port = 8888
https = false
httpMaxConnections = 100
staticDir = "./public"
title = "Dragons Nitter"
hostname = "twitter.dr460nf1r3.org"

[Cache]
listMinutes = 240
rssMinutes = 10 
redisHost = "nitter_redis"
redisPort = 6379
redisPassword = ""
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "edbe4e86eee7a4f1c41a1dc585bb5477"
base64Media = true
enableRSS = true
proxy = ""
proxyAuth = ""
tokenCount = 10

[Preferences]
theme = "Dracula"
replaceTwitter = "twitter.dr460nf1r3.org"
replaceYouTube = "piped.kavin.rocks"
replaceReddit = "reddit.dr460nf1r3.org"
replaceInstagram = "insta.dr460nf1r3.org"
proxyVideos = true
hlsPlayback = true
infiniteScroll = true