[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[src_prepare-overlay]
priority = 50
location = /var/lib/layman/src_prepare-overlay
layman-type = git
auto-sync = No

[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/InBetweenNames/gentooLTO.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[pg_overlay]
priority = 50
location = /var/lib/layman/pg_overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/Perfect_Gentleman/PG_Overlay.git
auto-sync = Yes

[pf4public]
priority = 50
location = /var/lib/layman/pf4public
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/PF4Public/gentoo-overlay.git
auto-sync = Yes

